In [18]:
import pandas as pd               
import numpy as np

In [25]:
df=pd.read_csv(r"C:\Users\om420\Downloads\mixed_variables_dataset.csv").head()
df

   ID Product_Code Category    Price  Quantity Store_Location
0   1           t7    Books  3093.74         7        Chennai
1   2          b34     Toys  4537.12         4        Kolkata
2   3           m3     Toys  4772.74         3          Delhi
3   4           m3     Toys  1913.69         2         Mumbai
4   5          b34    Books   533.64         4      Bangalore

In [20]:
df['Product_Code'].unique()

array(['t7', 'b34', 'm3'], dtype=object)

In [ ]:
df['Product_Code_num'] = df['Product_Code'].str.extract(r'(\d+)')   # \d+ â†’ matches one or more digits
df['Product_Code_cat'] = df['Product_Code'].str[0]

,ID,Product_Code,Category,Price,Quantity,Store_Location,Product_Code_num,Product_Code_str,Product_Code_cat
0,1,t7,Books,3093.74,7,Chennai,7,t,t
1,2,b34,Toys,4537.12,4,Kolkata,34,b,b
2,3,m3,Toys,4772.74,3,Delhi,3,m,m
3,4,m3,Toys,1913.69,2,Mumbai,3,m,m
4,5,b34,Books,533.64,4,Bangalore,34,b,b

:

In [35]:
df.drop('Product_Code_str',axis=1)

,ID,Product_Code,Category,Price,Quantity,Store_Location,Product_Code_num,Product_Code_cat
0,1,t7,Books,3093.74,7,Chennai,7,t
1,2,b34,Toys,4537.12,4,Kolkata,34,b
2,3,m3,Toys,4772.74,3,Delhi,3,m
3,4,m3,Toys,1913.69,2,Mumbai,3,m
4,5,b34,Books,533.64,4,Bangalore,34,b