In [31]:
import numpy as np         
import pandas as pd              
import datetime as dt

In [32]:
df=pd.read_csv(r"C:\Users\om420\Downloads\datetime_variables_dataset.csv",usecols=['Order_Date','Delivery_Date'])
df.head()

   Order_Date Delivery_Date
0  2023-01-04    2023-01-10
1  2022-12-06    2022-12-17
2  2023-04-02    2023-04-06
3  2022-05-17    2022-05-25
4  2024-01-06    2024-01-12

In [33]:
#converting into datetime datatype
df['Order_Date'] = pd.to_datetime(df['Order_Date'])
df['Delivery_Date'] = pd.to_datetime(df['Delivery_Date'])

In [34]:
df['year']=df['Order_Date'].dt.day

In [35]:
df['year']=df['Order_Date'].dt.month

In [36]:
df['year']=df['Order_Date'].dt.year

In [37]:
df['year']=df['Order_Date'].dt.day_name()

In [38]:
df['year']=df['Order_Date'].dt.is_leap_year
df

   Order_Date Delivery_Date   year
0  2023-01-04    2023-01-10  False
1  2022-12-06    2022-12-17  False
2  2023-04-02    2023-04-06  False
3  2022-05-17    2022-05-25  False
4  2024-01-06    2024-01-12   True
..        ...           ...    ...
95 2023-05-06    2023-05-08  False
96 2022-09-27    2022-10-10  False
97 2022-08-09    2022-08-19  False
98 2023-02-24    2023-03-11  False
99 2023-03-27    2023-04-10  False

[100 rows x 3 columns]

In [39]:
df['year']=df['Order_Date'].dt.month_name()
df

   Order_Date Delivery_Date       year
0  2023-01-04    2023-01-10    January
1  2022-12-06    2022-12-17   December
2  2023-04-02    2023-04-06      April
3  2022-05-17    2022-05-25        May
4  2024-01-06    2024-01-12    January
..        ...           ...        ...
95 2023-05-06    2023-05-08        May
96 2022-09-27    2022-10-10  September
97 2022-08-09    2022-08-19     August
98 2023-02-24    2023-03-11   February
99 2023-03-27    2023-04-10      March

[100 rows x 3 columns]

In [40]:
#gap between dates
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2025, 8, 6, 11, 52, 30, 597373)

In [41]:
(today-df['Delivery_Date']).dt.days

0      939
1      963
2      853
3     1169
4      572
      ...
95     821
96    1031
97    1083
98     879
99     849
Name: Delivery_Date, Length: 100, dtype: int64

In [42]:
(today-df['Delivery_Date'])

0     939 days 11:52:30.597373
1     963 days 11:52:30.597373
2     853 days 11:52:30.597373
3    1169 days 11:52:30.597373
4     572 days 11:52:30.597373
                ...
95    821 days 11:52:30.597373
96   1031 days 11:52:30.597373
97   1083 days 11:52:30.597373
98    879 days 11:52:30.597373
99    849 days 11:52:30.597373
Name: Delivery_Date, Length: 100, dtype: timedelta64[ns]

handling time variables

In [43]:
t=pd.read_csv(r"C:\Users\om420\Downloads\time_dataset_with_times.csv")
t.head()

,Order_ID,Order_Date,Delivery_Date,Product_Category,Sales_Amount,Customer_Age,Order_Time,Delivery_Time
0,1001,2023-05-01,2023-05-08,Toys,1363,56,13:37:00,17:03:00
1,1002,2023-05-02,2023-05-04,Furniture,1164,20,16:09:00,21:21:00
2,1003,2023-05-03,2023-05-05,Grocery,3950,57,14:08:00,18:39:00
3,1004,2023-05-04,2023-05-11,Furniture,1304,23,08:19:00,12:34:00
4,1005,2023-05-05,2023-05-09,Toys,714,44,13:57:00,15:38:00

In [44]:
# Convert object into datetime 
t['Order_Time']=pd.to_datetime(t['Order_Time'])
t['Delivery_Time']=pd.to_datetime(t['Delivery_Time'])

C:\Users\om420\AppData\Local\Temp\ipykernel_14732\245906075.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  t['Order_Time']=pd.to_datetime(t['Order_Time'])
C:\Users\om420\AppData\Local\Temp\ipykernel_14732\245906075.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  t['Delivery_Time']=pd.to_datetime(t['Delivery_Time'])

In [47]:
t['hour']= t['Order_Time'].dt.hour
t['minutes']= t['Order_Time'].dt.minute
t['seconds']= t['Order_Time'].dt.minute

In [48]:
t

,Order_ID,Order_Date,Delivery_Date,Product_Category,Sales_Amount,Customer_Age,Order_Time,Delivery_Time,hour,minutes,seconds
0,1001,2023-05-01,2023-05-08,Toys,1363,56,2025-08-06 13:37:00,2025-08-06 17:03:00,13,37,37
1,1002,2023-05-02,2023-05-04,Furniture,1164,20,2025-08-06 16:09:00,2025-08-06 21:21:00,16,9,9
2,1003,2023-05-03,2023-05-05,Grocery,3950,57,2025-08-06 14:08:00,2025-08-06 18:39:00,14,8,8
3,1004,2023-05-04,2023-05-11,Furniture,1304,23,2025-08-06 08:19:00,2025-08-06 12:34:00,8,19,19
4,1005,2023-05-05,2023-05-09,Toys,714,44,2025-08-06 13:57:00,2025-08-06 15:38:00,13,57,57
...,...,...,...,...,...,...,...,...,...,...,...
95,1096,2023-08-04,2023-08-07,Clothing,6815,22,2025-08-06 11:09:00,2025-08-06 13:15:00,11,9,9
96,1097,2023-08-05,2023-08-08,Clothing,2164,62,2025-08-06 08:02:00,2025-08-06 11:56:00,8,2,2
97,1098,2023-08-06,2023-08-11,Grocery,9533,27,2025-08-06 11:30:00,2025-08-06 16:21:00,11,30,30
98,1099,2023-08-07,2023-08-12,Clothing,4233,52,2025-08-06 17:54:00,2025-08-06 18:44:00,17,54,54
99,1100,2023-08-08,2023-08-12,Clothing,9685,20,2025-08-06 20:04:00,2025-08-06 01:54:00,20,4,4